#spring.security.user.name=user
#spring.security.user.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#server.servlet.session.timeout=60
server.port=8081

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

cas.server.prefix=https://cas.liuchao.cn:8443/cas
cas.server.login=${cas.server.prefix}/login
cas.server.logout=${cas.server.prefix}/logout
cas.client.prefix=http://client.cas.liuchao.cn
cas.client.login=${cas.client.prefix}/login/cas
cas.client.logout.relative=/logout/cas
cas.client.logout=${cas.client.prefix}${cas.client.logout.relative}
cas.user.inmemory=user