#spring.security.user.name=user
#spring.security.user.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

server.servlet.session.timeout=60
server.port=8081

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379